class Trade():
	def __init__(self, pair, outcome, pips):
		self.pair = pair
		self.outcome = outcome
		self.pips = pips
	def display(self):
		print(f'{self.pair} | {self.outcome} | {self.pips}')

trade_list = [Trade('EURUSD', 'Win', 20),
			  Trade('GBPUSD', 'Lose', -20),
			  Trade('GBPCAD', 'Break-Even', 0),
			  Trade('AUDCAD', 'Win', 35),
			  Trade('USDKWD', 'Break-Even', 2)]


def analyse_trades(trade_list):
	wins = 0
	losses = 0
	break_evens = 0
	total_pips = 0

	for trade in trade_list:
		if 'Win' in trade.outcome:
			wins += 1
		if 'Lose' in trade.outcome:
			losses += 1
		if 'Break-Even' in trade.outcome:
			break_evens += 1

		total_pips += trade.pips

	print('Summary:')
	print(trade.display())
	print(f'Total Wins: {wins}')
	print(f'Total Losses: {losses}')
	print(f'Total Break-Evens: {break_evens}')
	print('Total Pips:', total_pips)

analyse_trades(trade_list)
